{
  "expo": {
    "name": "Asset Manager",
    "slug": "AssetManager",
    "version": "1.2.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "assetmanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.jacklrpendleton.AssetManager",
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/adaptive-icon.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "buildNumber": "1.2.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0d6efd"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.jacklrpendleton.AssetManager",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "cli": {
      "appVersionSource": "remote"
    },
    "build": {
      "production": {
        "autoIncrement": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#212529"
        }
      ],
      [
        "expo-camera",
        {
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7be0003c-9a98-49ee-9d24-4b3a474d9382"
      }
    }
  }
}