{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_NO_DOTENV": "1"
      }
    },
    "apk": {
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}